PORT=5000

DATABASE_NAME=api-portfolio
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_DIALECT=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost

SECRET_ACCESS_TOKEN=kdsjfsdfsdf
SECRET_REFRESH_TOKEN=pqoaaskldajsdkls12368